<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Sayfaya Hoşgeldiniz</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-size: cover;
            background: url(https://picsum.photos/3000/2000/?image=1015) no-repeat;
        }
        a {
            width: 100%;
            font-size: 16px;
            border: none;
            border-bottom: 2px solid #777;
            outline: none;
            padding: 10px 10px 10px 30px;
            box-sizing: border-box;
            font-weight: bold;
            color: #777;
        }

    </style>
</head>
<body>
<h1 ><center>TO DO Uygulamasına Hoşgeldiniz</center></h1>
<a  href="/register"><center>Kayıt Sayfasına Yönlendir</center></a>
<a href="/login"><center>Oturum Açma Sayfasına Yönlendir</center></a>

</body>
</html>